<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vadym Prykhodko">
    <meta name="description" content="SV">
    <meta name="keywords" content="SV,resum,html,css">
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <header>
        <div class="header-wrap">
            <nav>
                <ul class="main-nav">
                    <li class="nav-itm"><a href="index.html">Home</a></li>
                    <li class="nav-itm"><a href="about.html">About</a></li>
                    <li class="nav-itm"><a href="contact.html">Contact</a></li>
                    <li class="nav-itm"><a href="#">FAQ</a></li>
                </ul>
            </nav>
            <input type="search">
    </header><hr>
    <div class="container">
        <h1>Контакти</h1>
    </div>
    <div>
        <a href="tel+380671234567">+380671234568</a>
    </div>
    <div class="maps"><img src="https://kor.ill.in.ua/m/610x385/1188275.jpg" alt="my adress" title="my adress"></div>
</body>
</html>